<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yuansong.study.mdd</groupId>
    <artifactId>mdd-dependencies</artifactId>
    <version>${appversion}</version>
    <relativePath>../mdd-dependencies</relativePath>
  </parent>
  <artifactId>mdd-parent</artifactId>
  <packaging>pom</packaging>
  <description>Multiple Datasources Demo Parent</description>
  
  <properties>
  	<main.basedir>${basedir}/..</main.basedir>  	
  </properties>
  <modules>
    <module>mdd-common-config</module>
  	<module>mdd-boot-demo</module>
  	<module>mdd-common-swagger</module>
  	<module>mdd-dboperation-ymlconfig</module>
  </modules>
</project>