<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yuansong.study.mdd</groupId>
    <artifactId>mdd</artifactId>
    <version>${appversion}</version>
  </parent>
  <artifactId>mdd-dependencies</artifactId>
  <packaging>pom</packaging>
  <description>Multiple Datasources Demo Dependencies</description>
  
  <properties>
  	<main.basedir>${basedir}/..</main.basedir>
  	<yuansong.tools.jtools.common>0.0.4</yuansong.tools.jtools.common>
  </properties>
  
  <repositories>
    <repository>
        <id>deansquirrel-maven-repo-release</id>
        <url>https://gitee.com/deansquirrel/maven-jrepository/raw/master</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>
  </dependencies>
  
  <dependencyManagement>
    <dependencies>
        <!-- SpringBoot Begin -->
        <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter</artifactId>
	        <exclusions>
	            <exclusion>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-starter-logging</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
	    <dependency>
	       <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-starter-web</artifactId>
	       <exclusions>
	           <exclusion>
	               <groupId>org.springframework.boot</groupId>
	               <artifactId>spring-boot-starter-logging</artifactId>
	           </exclusion>
	       </exclusions>
	    </dependency>
	    <!-- SpringBoot End -->
	    <!-- Swagger2 Begin -->
	    <dependency>
	       <groupId>io.springfox</groupId>
	       <artifactId>springfox-swagger2</artifactId>
	       <version>2.7.0</version>
	    </dependency>
	    <dependency>
	       <groupId>io.springfox</groupId>
	       <artifactId>springfox-swagger-ui</artifactId>
	       <version>2.7.0</version>
	    </dependency>
	    <!-- Swagger2 End -->
	    <!-- 第三方 Begin -->
	    <dependency>
	       <groupId>com.alibaba</groupId>
	       <artifactId>druid-spring-boot-starter</artifactId>
	       <version>1.1.21</version>
	    </dependency>
	    <!-- 第三方 End -->
	    <!-- 自定义 Begin -->
	    <dependency>
	       <groupId>com.yuansong.tools</groupId>
	       <artifactId>yuansong-jtools-common</artifactId>
	       <version>${yuansong.tools.jtools.common}</version>
	    </dependency>
	    <!-- 自定义 End -->
    </dependencies>
  </dependencyManagement>
</project>