<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yuansong.study.mdd</groupId>
    <artifactId>mdd-parent</artifactId>
    <version>${appversion}</version>
  </parent>
  <artifactId>mdd-boot-jtoolstest</artifactId>
  <name>jtoolstest</name>
  <description>JTools Test</description>
  
  <properties>
  	<java.version>1.8</java.version>
  	<main.basedir>$[basedir}/../..</main.basedir>
  </properties>
  
  <dependencies>
    <!-- SpringBoot Begin -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${springversion}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
        <exclusions>
            <exclusion>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <!-- SpringBoot End -->
    <!-- 自定义 Begin -->
    <dependency>
       <groupId>com.yuansong.tools</groupId>
       <artifactId>yuansong-jtools-common</artifactId>
    </dependency>
    <dependency>
       <groupId>com.yuansong.tools</groupId>
       <artifactId>yuansong-jtools-secret</artifactId>
    </dependency>
    <!-- 自定义 End -->
    <!-- Model Begin -->
    <dependency>
        <groupId>com.yuansong.study.mdd</groupId>
        <artifactId>mdd-common-swagger</artifactId>
        <version>${appversion}</version>
    </dependency>
    <!-- Model End -->
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
    </plugins>
  </build>
</project>